<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>可视化配置功能 | OneSteps</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/onesteps/logo.png">
    <link rel="manifest" href="/onesteps/logo.png">
    <link rel="apple-touch-icon" href="/onesteps/logo.png">
    <meta name="description" content="不积跬步无以至千里">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    
    <link rel="preload" href="/onesteps/assets/css/0.styles.6a16d77f.css" as="style"><link rel="preload" href="/onesteps/assets/js/app.24faf69d.js" as="script"><link rel="preload" href="/onesteps/assets/js/2.cacd6986.js" as="script"><link rel="preload" href="/onesteps/assets/js/10.b57d279f.js" as="script"><link rel="prefetch" href="/onesteps/assets/js/11.e72fc53d.js"><link rel="prefetch" href="/onesteps/assets/js/12.705d863e.js"><link rel="prefetch" href="/onesteps/assets/js/13.56c7ac49.js"><link rel="prefetch" href="/onesteps/assets/js/3.40a9edb9.js"><link rel="prefetch" href="/onesteps/assets/js/4.5915a6cb.js"><link rel="prefetch" href="/onesteps/assets/js/5.497fe5d0.js"><link rel="prefetch" href="/onesteps/assets/js/6.f0091315.js"><link rel="prefetch" href="/onesteps/assets/js/7.d4edc1ca.js"><link rel="prefetch" href="/onesteps/assets/js/8.6f1a1227.js"><link rel="prefetch" href="/onesteps/assets/js/9.6079c911.js">
    <link rel="stylesheet" href="/onesteps/assets/css/0.styles.6a16d77f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/onesteps/" class="home-link router-link-active"><!----> <span class="site-name">OneSteps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/onesteps/guide/introduction.html" class="nav-link">
  指北
</a></div><div class="nav-item"><a href="/onesteps/guide/utility.html" class="nav-link">
  Utils
</a></div><div class="nav-item"><a href="/onesteps/guide/core.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  core
</a></div><div class="nav-item"><a href="/onesteps/guide/databaseAccessor.html" class="nav-link">
  DatabaseAccessor
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/onesteps/guide/introduction.html" class="nav-link">
  指北
</a></div><div class="nav-item"><a href="/onesteps/guide/utility.html" class="nav-link">
  Utils
</a></div><div class="nav-item"><a href="/onesteps/guide/core.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  core
</a></div><div class="nav-item"><a href="/onesteps/guide/databaseAccessor.html" class="nav-link">
  DatabaseAccessor
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>可视化配置功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/onesteps/guide/core.html#传统做法" class="sidebar-link">传统做法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/onesteps/guide/core.html#使用onesteps" class="sidebar-link">使用OneSteps</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/onesteps/guide/core.html#init-settingschema-schema" class="sidebar-link">Init(SettingSchema schema)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/onesteps/guide/core.html#get-string-lable" class="sidebar-link">Get(string lable)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/onesteps/guide/core.html#reset" class="sidebar-link">Reset()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/onesteps/guide/core.html#settingoption-配置选项" class="sidebar-link">SettingOption 配置选项</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/onesteps/guide/core.html#验证软件授权状态" class="sidebar-link">验证软件授权状态</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/onesteps/guide/core.html#验证方法-verifysoftware" class="sidebar-link">验证方法 VerifySoftware</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="可视化配置功能"><a href="#可视化配置功能" class="header-anchor">#</a> 可视化配置功能</h1> <p>可视化配置功能是指为你的应用程序提供一套可视化参数配置页面，这是非常简单，你无需编写配置页面，只需要安装规则定义参数类型。介绍之前我们先看一下通常是如果做参数配置的。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果阅读文档有困难，你也并不想关注OneSteps内部机制，亦或你时间很紧，页面最下方给了一个完整的示例，你可以拷贝到你的项目中，做些对应修改，就可以基本玩转可视化配置工具了。</p></div> <h2 id="传统做法"><a href="#传统做法" class="header-anchor">#</a> 传统做法</h2> <p>我们一般把参数配置在 <code>app.config</code> 或 <code>web.config</code> 中，以键值对形式设置参数。像这样：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appSettings</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!--数据库：1==网络版，2==单机版--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dbbase<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token comment">&lt;!--系统版本名称--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>SysVersionName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>阳光心健<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token comment">&lt;!--系统名称--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>SysName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>appSettings</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在需要使用的地方，我们使用 <code>ConfigurationManager</code> 方法，获取到对应key的值</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 读取dbbase参数值</span>
<span class="token keyword">int</span> sysVersionName <span class="token operator">=</span> <span class="token class-name">Convert<span class="token punctuation">.</span>ToInt</span><span class="token punctuation">(</span><span class="token class-name">ConfigurationManager<span class="token punctuation">.</span>AppSettings</span><span class="token punctuation">[</span><span class="token string">&quot;dbbase&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样简单的做法带来的问题是，仅仅靠xml上的注释来提示参数选项是远远不够的，极容易出错，也带来更多的沟通成本、维护成本。同时，也是不安全的，例如上述代码中，如果 <code>dbbase</code> 配置成为 <code>a</code> ，就会引发程序运行出错。</p> <h2 id="使用onesteps"><a href="#使用onesteps" class="header-anchor">#</a> 使用OneSteps</h2> <p>使用Visual Studio 创建一个控制台程序，引入YGXJ_Core.dll。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>using <span class="token class-name">System</span><span class="token punctuation">;</span>
using <span class="token class-name">OneSteps</span><span class="token punctuation">.</span>core<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Hello</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token class-name">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
       <span class="token comment">// 定义应用配置框架</span>
       <span class="token class-name">SettingSchema</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SettingSchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token punctuation">{</span>
           <span class="token comment">// 应用名称</span>
           <span class="token class-name">AppName</span> <span class="token operator">=</span> <span class="token string">&quot;团体减压程序&quot;</span><span class="token punctuation">,</span>
           <span class="token comment">// 应用描述</span>
           <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;团体减压配置管理中心&quot;</span><span class="token punctuation">,</span>
           <span class="token class-name">Options</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SettingOption</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
           <span class="token punctuation">{</span>
              <span class="token comment">// 定义一个配置选项</span>
               <span class="token keyword">new</span> <span class="token class-name">InputOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">{</span>
                   <span class="token comment">// 选项的key</span>
                   <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;appName&quot;</span><span class="token punctuation">,</span>
                   <span class="token comment">// 选项的值</span>
                   <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token string">&quot;阳光心健团体减压程序&quot;</span>
               <span class="token punctuation">}</span>
           <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

         <span class="token comment">// 初始化参数</span>
         <span class="token class-name">YGSettings<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Init</span><span class="token punctuation">(</span>schema<span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token comment">// 以上，已经完成了一个参数key为appName的参数定义。在需要使用的位置通过一下方法获取appName的值</span>

         <span class="token class-name">Console<span class="token punctuation">.</span>WriteLine</span><span class="token punctuation">(</span><span class="token class-name">YGSettings<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Get</span><span class="token punctuation">(</span><span class="token string">&quot;appName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token class-name">Console<span class="token punctuation">.</span>ReadKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 运行程序，控制台会打印出 阳光心健团体减压程序</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>至此，你已经获得了可视化配置能里，打开 <code>阳光心健运维平台</code> 进入配置管理页面，扫描你的程序所在目录，即可在界面中修改参数 <code>appName</code> 的值。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>YGSettings使用了单例模式，且线程安全，你可以放心的使用<code>YGSettings.Instance.Init()</code> 也可在你项目任意位置使用 <code>YGSettings.Instance.Get()</code>方法。</p></div> <h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <h2 id="init-settingschema-schema"><a href="#init-settingschema-schema" class="header-anchor">#</a> Init(SettingSchema schema)</h2> <p>YGSettings.Instance.Init(schema)方法</p> <p>是初始化参数方法，它会在你的应用程序中生成配置文件。同时它不会覆盖已经生成的配置文件。配置文件生成后，它的修改和维护工作就交由<code>可视化运维工具</code>托管，你无需关注。</p> <ul><li><strong>参数</strong> <code>SettingSchema</code></li></ul> <p>定义的全部配置选项</p> <ul><li><strong>返回</strong></li></ul> <p>无</p> <h2 id="get-string-lable"><a href="#get-string-lable" class="header-anchor">#</a> Get(string lable)</h2> <p>YGSettings.Instance.Get(lable)方法</p> <p>是根据 <code>SettingSchema</code> 中定义的 <code>Lable</code> 值获取参数值，返回 <code>dynamic</code> 类型的value。你也可以在Get后加上类型定义，定义返回值类型，例如：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>bool isShowLogo <span class="token operator">=</span> <span class="token class-name">YGSettings<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Get</span><span class="token generics"><span class="token punctuation">&lt;</span>bool<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;isShowLogo&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><strong>参数</strong> <code>sting</code></li></ul> <p>Lable是sting类型的值</p> <ul><li><strong>返回</strong></li></ul> <p>参数值,是动态类型，在运行时解析其操作对象</p> <h2 id="reset"><a href="#reset" class="header-anchor">#</a> Reset()</h2> <p>YGSettings.Instance.Reset()方法</p> <p>重置全部参数，恢复默认值。也就是你应用程序参数配置恢复到在Init方法中定义的默认值。</p> <ul><li><strong>参数</strong></li></ul> <p>无</p> <ul><li><strong>返回</strong></li></ul> <p>无</p> <h1 id="settingschema-配置框架"><a href="#settingschema-配置框架" class="header-anchor">#</a> SettingSchema 配置框架</h1> <p>这是YGXJ_Core定义的一个类，用于定义应用整体参数框架。有如下属性：</p> <ul><li><strong>AppName</strong>：<code>sting</code> 应用名称</li> <li><strong>Description</strong>：<code>sting</code> 应用描述</li> <li><strong>SettingOption</strong>：配置选项类</li></ul> <h2 id="settingoption-配置选项"><a href="#settingoption-配置选项" class="header-anchor">#</a> SettingOption 配置选项</h2> <p>这是对应到每一个配置选项，例如，软件是否显示logo，它就是一个SettingOption。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token class-name">Options</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SettingOption</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment">// 定义一个配置选项</span>
    <span class="token keyword">new</span> <span class="token class-name">InputOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 选项的key</span>
        <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;isShowLogo&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 选项的值</span>
        <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>上面就定义了一个isShowLogo参数，如果需要使用，只需 <code>YGSettings.Instance.Get(&quot;isShowLogo&quot;)</code></p> <p>但是上面这样简单的处理这样还有一些问题，因为这样定义的参数，是一个文本输入框，需要在配置界面手动输入<code>true</code>或者<code>false</code>，操作不友好，还可能出错。你可能已经注意到，我们在上面的示例中，我们使用了<code>InputOptions</code>，YGXJ_Core还提供了其他配置类型。例如</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token class-name">Options</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SettingOption</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment">// 定义一个配置选项</span>
    <span class="token keyword">new</span> <span class="token class-name">SwitchOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
         <span class="token class-name">GroupName</span> <span class="token operator">=</span> <span class="token string">&quot;系统设置&quot;</span><span class="token punctuation">,</span>
         <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;showLogo&quot;</span><span class="token punctuation">,</span>
         <span class="token class-name">LableText</span> <span class="token operator">=</span> <span class="token string">&quot;是否显示logo&quot;</span><span class="token punctuation">,</span>
         <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;是否在应用程序中显示logo&quot;</span><span class="token punctuation">,</span>
         <span class="token class-name">ActiveText</span> <span class="token operator">=</span> <span class="token string">&quot;是&quot;</span><span class="token punctuation">,</span>
         <span class="token class-name">InactiveText</span> <span class="token operator">=</span> <span class="token string">&quot;否&quot;</span><span class="token punctuation">,</span>
         <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>使用 <code>SwitchOptions</code> 定义一个配置项，它可以在界面中生成一个好看的开关按钮，当然这些添加参数需要你来设计，你的应用程序最终只需要关注<code>lable</code>和<code>value</code>。额外的参数是为了让可视化配置界面更加好看。</p> <p>除此之外，还有<code>InputNumberOptions</code>、<code>SelectOptions</code>、<code>RadioOptions</code></p> <h1 id="一个完整的示例"><a href="#一个完整的示例" class="header-anchor">#</a> 一个完整的示例</h1> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
using <span class="token class-name">System</span><span class="token punctuation">;</span>
using <span class="token class-name">YGXJ_Core<span class="token punctuation">.</span>Utility<span class="token punctuation">.</span>WinOS</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Hello</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token class-name">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
       <span class="token comment">// 定义应用配置框架</span>
       <span class="token class-name">SettingSchema</span> schema <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SettingSchema</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token punctuation">{</span>
           <span class="token class-name">AppName</span> <span class="token operator">=</span> <span class="token string">&quot;可视化配置项目测试Demo&quot;</span><span class="token punctuation">,</span>
           <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;这是一个简单的用于测试可视化配置工具的demo，在此验全新参数配置方式&quot;</span><span class="token punctuation">,</span>
           <span class="token class-name">Options</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SettingOption</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
           <span class="token punctuation">{</span>
               <span class="token comment">// 文本类配置项</span>
               <span class="token keyword">new</span> <span class="token class-name">InputOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">{</span>
                  <span class="token comment">// 组名</span>
                  <span class="token class-name">GroupName</span> <span class="token operator">=</span> <span class="token string">&quot;系统设置&quot;</span><span class="token punctuation">,</span>
                  <span class="token comment">// 输入框水印文字</span>
                  <span class="token class-name">Placeholder</span> <span class="token operator">=</span> <span class="token string">&quot;请输入软件名称&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;appName&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">LableText</span> <span class="token operator">=</span> <span class="token string">&quot;软件名称&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;软件的名称支持自定义，在此输入&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token string">&quot;测试Demo&quot;</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token comment">// 数字类配置项</span>
               <span class="token keyword">new</span> <span class="token class-name">InputNumberOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">{</span>
                  <span class="token class-name">GroupName</span> <span class="token operator">=</span> <span class="token string">&quot;系统设置&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;loginErrCount&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">LableText</span> <span class="token operator">=</span> <span class="token string">&quot;登陆失败阀值&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;设置登陆失败次数后锁定系统&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Min</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
                  <span class="token class-name">Max</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>
                  <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token comment">// 开关类配置项</span>
               <span class="token keyword">new</span> <span class="token class-name">SwitchOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">{</span>
                  <span class="token class-name">GroupName</span> <span class="token operator">=</span> <span class="token string">&quot;系统设置&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;isShowLogo&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">LableText</span> <span class="token operator">=</span> <span class="token string">&quot;是否显示logo&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;是否在应用程序中显示logo&quot;</span><span class="token punctuation">,</span>
                  <span class="token comment">// 选中文字</span>
                  <span class="token class-name">ActiveText</span> <span class="token operator">=</span> <span class="token string">&quot;是&quot;</span><span class="token punctuation">,</span>
                  <span class="token comment">// 选中文字</span>
                  <span class="token class-name">InactiveText</span> <span class="token operator">=</span> <span class="token string">&quot;否&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token comment">// 列表选择类配置项</span>
               <span class="token keyword">new</span> <span class="token class-name">SelectOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">{</span>
                  <span class="token class-name">GroupName</span> <span class="token operator">=</span> <span class="token string">&quot;系统设置&quot;</span><span class="token punctuation">,</span>
                  <span class="token comment">// 选择框水印文字</span>
                  <span class="token class-name">Placeholder</span> <span class="token operator">=</span> <span class="token string">&quot;请选择数据库类型&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;DBType&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">LableText</span> <span class="token operator">=</span> <span class="token string">&quot;数据库类型&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;配置软件所使用的数据库&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span>
                  <span class="token comment">// 预设数据字典 value, label</span>
                  <span class="token class-name">Data</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dictionary</span><span class="token generics"><span class="token punctuation">&lt;</span>string<span class="token punctuation">,</span> string<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">{</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Oracle&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;MySql&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;SqlServer&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token comment">// 单选类配置项</span>
               <span class="token keyword">new</span> <span class="token class-name">RadioOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">{</span>
                  <span class="token class-name">GroupName</span> <span class="token operator">=</span> <span class="token string">&quot;其他设置&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;skin&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">LableText</span> <span class="token operator">=</span> <span class="token string">&quot;软件主题&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;配置软件界面风格&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
                  <span class="token comment">// 预设数据字典 value, label</span>
                  <span class="token class-name">Data</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dictionary</span><span class="token generics"><span class="token punctuation">&lt;</span>string<span class="token punctuation">,</span> string<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">{</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;心健&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;楚一&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;惠民&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;新晨&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token comment">// 多选类配置项</span>
               <span class="token keyword">new</span> <span class="token class-name">CheckboxOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
               <span class="token punctuation">{</span>
                  <span class="token class-name">GroupName</span> <span class="token operator">=</span> <span class="token string">&quot;其他设置&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Lable</span> <span class="token operator">=</span> <span class="token string">&quot;deviceType&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">LableText</span> <span class="token operator">=</span> <span class="token string">&quot;硬件设备类型&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Description</span> <span class="token operator">=</span> <span class="token string">&quot;连接的硬件设备类型&quot;</span><span class="token punctuation">,</span>
                  <span class="token class-name">Value</span> <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
                  <span class="token comment">// 预设数据字典 value, label</span>
                  <span class="token class-name">Data</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dictionary</span><span class="token generics"><span class="token punctuation">&lt;</span>string<span class="token punctuation">,</span> string<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">{</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;脑波&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;心率&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;呼吸&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
           <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

         <span class="token comment">// 初始化参数</span>
         <span class="token class-name">YGSettings<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span>Init</span><span class="token punctuation">(</span>schema<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br></div></div><h1 id="软件授权功能"><a href="#软件授权功能" class="header-anchor">#</a> 软件授权功能</h1> <p>没有任何学习成本，OneSteps已经完成了全部验证、授权工作，你只需在你的应用中直接使用。</p> <h2 id="验证软件授权状态"><a href="#验证软件授权状态" class="header-anchor">#</a> 验证软件授权状态</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token comment">// 验证软件授权状态</span>
 <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token class-name">ActivationVerify<span class="token punctuation">.</span>VerifySoftware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">res<span class="token punctuation">.</span></span>IsAuthorized</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>
     <span class="token comment">// 验证通过 todo something</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">else</span>
 <span class="token punctuation">{</span>
     <span class="token comment">// 验证授权不通过</span>
     <span class="token comment">// res.Message可以获取不通过的原因</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="验证方法-verifysoftware"><a href="#验证方法-verifysoftware" class="header-anchor">#</a> 验证方法 VerifySoftware</h2> <p>ActivationVerify.VerifySoftware()方法</p> <p>是获取当前应用程序所在目录下的【许可证文件】信息。根据许可证文件中所提供的信息，判断当前应用程序是否是授权应用</p> <ul><li><strong>参数</strong></li></ul> <p>无</p> <ul><li><strong>返回</strong> <code>VerifyResult</code>类型</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  IsAuthorized  是否授权许可
  Code  状态码
  Message  消息，结果原因
  Expiration  过期时间
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/onesteps/assets/js/app.24faf69d.js" defer></script><script src="/onesteps/assets/js/2.cacd6986.js" defer></script><script src="/onesteps/assets/js/10.b57d279f.js" defer></script>
  </body>
</html>
